'icon_e_biggrin.gif', '15', '15', '1', 'Very Happy', ':D',
'icon_e_biggrin.gif', '15', '15', '1', 'Very Happy', ':-D',
'icon_e_biggrin.gif', '15', '15', '1', 'Very Happy', ':grin:',
'icon_e_smile.gif', '15', '15', '1', 'Smile', ':)',
'icon_e_smile.gif', '15', '15', '1', 'Smile', ':-)',
'icon_e_smile.gif', '15', '15', '1', 'Smile', ':smile:',
'icon_e_wink.gif', '15', '15', '1', 'Wink', ';)',
'icon_e_wink.gif', '15', '15', '1', 'Wink', ';-)',
'icon_e_wink.gif', '15', '15', '1', 'Wink', ':wink:',
'icon_e_sad.gif', '15', '15', '1', 'Sad', ':(',
'icon_e_sad.gif', '15', '15', '1', 'Sad', ':-(',
'icon_e_sad.gif', '15', '15', '1', 'Sad', ':sad:',
'icon_e_surprised.gif', '15', '15', '1', 'Surprised', ':o',
'icon_e_surprised.gif', '15', '15', '1', 'Surprised', ':-o',
'icon_e_surprised.gif', '15', '15', '1', 'Surprised', ':eek:',
'icon_eek.gif', '15', '15', '1', 'Shocked', ':shock:',
'icon_e_confused.gif', '15', '15', '1', 'Confused', ':?',
'icon_e_confused.gif', '15', '15', '1', 'Confused', ':-?',
'icon_e_confused.gif', '15', '15', '1', 'Confused', ':???:',
'icon_cool.gif', '15', '15', '1', 'Cool', '8-)',
'icon_cool.gif', '15', '15', '1', 'Cool', ':cool:',
'icon_lol.gif', '15', '15', '1', 'Laughing', ':lol:',
'icon_mad.gif', '15', '15', '1', 'Mad', ':x',
'icon_mad.gif', '15', '15', '1', 'Mad', ':-x',
'icon_mad.gif', '15', '15', '1', 'Mad', ':mad:',
'icon_razz.gif', '15', '15', '1', 'Razz', ':P',
'icon_razz.gif', '15', '15', '1', 'Razz', ':-P',
'icon_razz.gif', '15', '15', '1', 'Razz', ':razz:',
'icon_redface.gif', '15', '15', '1', 'Embarrassed', ':oops:',
'icon_cry.gif', '15', '15', '1', 'Crying or Very Sad', ':cry:',
'icon_evil.gif', '15', '15', '1', 'Evil or Very Mad', ':evil:',
'icon_twisted.gif', '15', '15', '1', 'Twisted Evil', ':twisted:',
'icon_rolleyes.gif', '15', '15', '1', 'Rolling Eyes', ':roll:',
'icon_exclaim.gif', '15', '15', '1', 'Exclamation', ':!:',
'icon_question.gif', '15', '15', '1', 'Question', ':?:',
'icon_idea.gif', '15', '15', '1', 'Idea', ':idea:',
'icon_arrow.gif', '15', '15', '1', 'Arrow', ':arrow:',
'icon_neutral.gif', '15', '15', '1', 'Neutral', ':|',
'icon_neutral.gif', '15', '15', '1', 'Neutral', ':-|',
'icon_mrgreen.gif', '15', '15', '1', 'Mr. Green', ':mrgreen:',
