##############################################################
## MOD Title: Welcome PM Mod Uninstall instructions version 1.0.0
## MOD Author: ..::Frans::.. < frans@infopolitie.nl > (Frans) http://www.infopolitie.nl
## MOD Description: You only need to follow these instructions if you are currently using version 2.0.0ALPHA
##                  of DualFusion's WPM mod.
## MOD Version: 1.0.0
##
## Installation Level: Intermediate
## Installation Time: 10 minutes
## Files To Edit: 2
##                includes/constants.php
##                includes/functions.php
## Included Files: n/a
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/downloads/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MODs not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/downloads/
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ DIY ]------------------------------------------
#
BEFORE STARTING UNINSTALL, DELETE THE INSTALLED MODULE FROM YOUR ACP!
#
#-----[ SQL ]------------------------------------------
#
DELETE FROM `phpbb_config` WHERE CONVERT( `config_name` USING utf8 ) = 'wpm_enable' LIMIT 1 ;
DELETE FROM `phpbb_config` WHERE CONVERT( `config_name` USING utf8 ) = 'wpm_send_id' LIMIT 1 ;
DELETE FROM `phpbb_config` WHERE CONVERT( `config_name` USING utf8 ) = 'wpm_subject' LIMIT 1 ;
DELETE FROM `phpbb_config` WHERE CONVERT( `config_name` USING utf8 ) = 'wpm_message' LIMIT 1 ;
DELETE FROM `phpbb_config` WHERE CONVERT( `config_name` USING utf8 ) = 'wpm_preview' LIMIT 1 ;
DELETE FROM `phpbb_config` WHERE CONVERT( `config_name` USING utf8 ) = 'wpm_variables' LIMIT 1 ;
#
#-----[ OPEN ]------------------------------------------
#
includes/functions.php
#
#-----[ FIND ]------------------------------------------
#
     			/*
			 * Welcome PM on First Login (WPM)
			 * By DualFusion
			 */
			if($config['wpm_enable'] && $user->data['user_lastvisit'] == 0)
			{
				include($phpbb_root_path . 'includes/functions_wpm.' . $phpEx);
				$wpm = new welcome_pm();
				$wpm->get_vars();
				$wpm->send_wpm();
			}
			/* End WPM */
#
#-----[ REPLACE WITH ]------------------------------------------
# DELETE THE FOUND LINES

#
#-----[ OPEN ]------------------------------------------
#
includes/constants.php
#
#-----[ FIND ]------------------------------------------
#
define('WPM_TABLE',		$table_prefix . 'wpm');
#
#-----[ REPLACE WITH ]------------------------------------------
# DELETE THE FOUND LINES
#
#-----[ DIY ]------------------------------------------
#
Manually DELETE the following files:
{ROOT}/adm/style/acp_wpm.html
{ROOT}/includes/functions_wpm.php
{ROOT}/includes/acp/acp_wpm.php
{ROOT}/includes/acp/info/acp_wpm.php
{ROOT}/language/en/mods/info_acp_wpm.php

After de-installing version 2.0.0 alpha you can continue installing the latest version.

Do not forget to UPLOAD and OVERWRITE these changed files.
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM

